{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "assets/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "extends": "@dcl/sdk/types/tsconfig.ecs7.json"
}